[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=CVDatabase
base_path=/home/henq/CVDatabase
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fhenq%2FCVDatabase%2Flib%2FCVDatabase.pm;0;4
FILE_NAME_1=504;None;0;EUTF-8;1;1;0;%2Fhome%2Fhenq%2FCVDatabase%2Fproj.geany;0;4
FILE_NAME_2=543;None;0;EUTF-8;1;1;0;%2Fhome%2Fhenq%2FCVDatabase%2Ftemplates%2Fcandidate%2Fedit.html.ep;0;4
FILE_NAME_3=1149;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fhenq%2FCVDatabase%2Flib%2FCVDatabase%2FController%2FCandidate.pm;0;2
FILE_NAME_4=625;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fhenq%2FCVDatabase%2Flib%2FCVDatabase%2FModel%2FCandidate.pm;0;2

[VTE]
last_dir=/home/henq

[build-menu]
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
filetypes=None;

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
