% layout 'default';
% title 'Process Resume';
% my $candidate   = stash 'candidate';
% my $text_md     = stash 'text_md';
% my $errors      = stash 'errors';

# if this is a GET, init param's by object from storage
% my @fields = qw/ introduction skills /;
% foreach (@fields) { param $_  => $candidate->{$_} unless param $_}  ; 


<h2>
%# <%= $msg %>
</h2>


 

<h2> # <%= $candidate->id %> </h2>

<table>
 <col style="width:40%">
 <col style="width:60%">

<tr>
<td style="vertical-align:top;">
%= form_for 'process' => (method => 'POST') => (class => "pure-form pure-form-aligned" ) => begin
    <fieldset>
    
      <div class="pure-control-group">
        <label for="name">Voornaam(en)</label>
        %= text_field 'first_names' => (placeholder => 'als in paspoort') => (size => 40)
      </div>
  
      <div class="pure-control-group">
        <label for="name">Recentste functie</label>
        %= text_field 'last_job_title' => (placeholder => 'recentste functie') => (size => 40)
      </div>
  
      <div class="pure-control-group">
        <label for="name">Skills</label>
        %= text_area 'skills' => (cols => 40) => (placeholder => 'skills \(komma gescheiden\)')
      </div>    
      
      
      <div class="pure-control-group">
        <label for="name">Introductie</label>
        %= text_area 'introduction' => (cols => 40) => (rows => 10) => (placeholder => 'Korte intro in ik-vorm') 
      </div>    

      <div class="pure-control-group">
        <label for="name">Geboorte dag</label>
        %= number_field 'birth_day_of_month' , placeholder => '1..31' , max => '31', style => 'width: 4em; display: inline;'
      </div>
      <div>       
        <label for="name"> maand</label>
        %= number_field 'birth_month' , placeholder => '1..12' , max => '12' , style => 'width: 4em; display: inline;'
      </div>
      <div>  
        <label for="name"> jaar</label>
        %= number_field 'birth_year' , placeholder => 'yyyy' , max => '2050', style => 'width: 5em; display: inline;'
      </div> 
 
      <div class="pure-control-group">
          <button type="submit" class="pure-button pure-button-primary">Bewaar</button>
      </div>
      
    </fieldset>
 

% end
</td>
<td style="vertical-align:top;">

<%= $text_md %>

</td>
</tr>
</table>


<hr>
